{
  "name": "remu",
  "version": "0.1.0",
  "description": "一个有个性和记忆的 AI 助手 - 从零开始异世界生活·雷姆",
  "type": "module",
  "scripts": {
    "dev": "set \"PATH=%USERPROFILE%\\.workbuddy\\binaries\\node\\versions\\22.22.2;%PATH%\" && tsx watch start.ts",
    "build": "tsc && node scripts/copy-desktop-assets.js",
    "start": "node dist/server/index.js",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "electron": "tsc -p desktop/tsconfig.json && node -e \"require('fs').renameSync('dist/desktop/main.js','dist/desktop/main.cjs')\" && set \"ELECTRON_RUN_AS_NODE=\" && electron dist/desktop/main.cjs",
    "desktop:vite": "vite --config desktop/vite.config.ts",
    "desktop:build": "vite build --config desktop/vite.config.ts",
    "electron:dev": "set \"PATH=%USERPROFILE%\\.workbuddy\\binaries\\node\\versions\\22.22.2;%PATH%\" && set \"ELECTRON_RUN_AS_NODE=\" && concurrently -k -n server,vite,electron -c blue,magenta,green \"npm run dev\" \"npm run desktop:vite\" \"wait-on tcp:3000 tcp:5173 && npm run electron\"",
    "electron:build": "npm run build && npm run desktop:build && tsc -p desktop/tsconfig.json && node -e \"require('fs').renameSync('dist/desktop/main.js','dist/desktop/main.cjs')\" && electron-builder --dir",
    "electron:dist": "npm run build && npm run desktop:build && tsc -p desktop/tsconfig.json && node -e \"require('fs').renameSync('dist/desktop/main.js','dist/desktop/main.cjs')\" && electron-builder"
  },
  "build": {
    "appId": "com.remu.agent",
    "productName": "Rem Agent",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "desktop/**/*",
      "package.json"
    ],
    "extraMetadata": {
      "main": "dist/desktop/main.js"
    },
    "mac": {
      "target": [
        "dmg"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    }
  },
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "@larksuiteoapi/node-sdk": "^1.5.3",
    "better-sqlite3": "^11.9.1",
    "hono": "^4.7.11",
    "node-cron": "^3.0.3",
    "openai": "^4.87.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.1.0",
    "remark-gfm": "^4.0.1",
    "ws": "^8.18.0",
    "zod": "^3.24.1",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.13.9",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@types/ws": "^8.5.14",
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^10.0.3",
    "electron": "^42.4.0",
    "electron-builder": "^26.15.3",
    "tsx": "^4.19.2",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8",
    "wait-on": "^9.0.10"
  }
}
