{
  "name": "openhanako-inspired",
  "version": "0.1.0",
  "description": "A personal AI agent with memory and soul - inspired by OpenHanako",
  "type": "module",
  "scripts": {
    "dev": "tsx watch server/index.ts",
    "build": "tsc",
    "start": "node dist/server/index.js",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "@larksuiteoapi/node-sdk": "^1.5.3",
    "openai": "^4.87.3",
    "better-sqlite3": "^11.9.1",
    "hono": "^4.7.11",
    "node-cron": "^3.0.3",
    "ws": "^8.18.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.13.9",
    "@types/node-cron": "^3.0.11",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.6",
    "@types/ws": "^8.5.14",
    "tsx": "^4.19.2",
    "typescript": "^5.8.2",
    "vitest": "^3.0.8"
  }
}
